<br />

[![Vouchers](https://raw.githubusercontent.com/RyderBelserion/Assets/main/crazycrew/banners/Vouchers.png)](https://www.spigotmc.org/resources/vouchers.13654/)

<div align="center">

[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![GPU License][license-shield]][license-url]
[![Contact][discord-shield]][discord-url]
![CodeFactor][codefactor-shield]

<a href="/#"><img src="https://raw.githubusercontent.com/intergrav/devins-badges/v2/assets/cozy/supported/spigot_64h.png" height="50"></a>
<a href="/#"><img src="https://raw.githubusercontent.com/intergrav/devins-badges/v2/assets/cozy/supported/paper_64h.png" height="50"></a>
<a href="/#"><img src="https://raw.githubusercontent.com/intergrav/devins-badges/v2/assets/cozy/supported/purpur_64h.png" height="50"></a>

  <p align="center">
    Want to make a paper that can give you an axolotl with a pretty firework display, Look no further!
    <br />
    <a href="https://github.com/Crazy-Crew/Vouchers/wiki"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://github.com/Crazy-Crew/Vouchers/issues">Report Bug</a>
    ·
    <a href="https://github.com/Crazy-Crew/Vouchers/discussions/categories/feature-rquests">Request Feature</a>
    ·
    <a href="https://github.com/Crazy-Crew/Vouchers/discussions/categories/support">Get Support</a>
  </p>
</div>

<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
  </ol>
</details>

## Downloads
https://www.spigotmc.org/resources/vouchers.13654/

https://ci.badbones69.com/view/Stable/job/Vouchers/

## Getting Started

How to get started with contributing / maintaining your own version of Vouchers!

### Prerequisites

A list of things necessary to make sure you can build Vouchers properly.
* Intellij IDEA
    * https://www.jetbrains.com/idea/download/
* Gradle

### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/Crazy-Crew/Vouchers.git
   ```
2. Open the repository using Intellij IDEA & wait until it finishes downloading/indexing.
3. Run the shadowJar task.
   ```gradle
   ./gradlew shadowJar
   ```

## Roadmap

Check our public [trello board](https://trello.com/b/gWiGLBWI) for our current plans, any bugs and general tracking of the project progress.

## Contributing

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/yourfeature`)
3. Commit your Changes (`git commit -m 'your amazing feature.'`)
4. Push to the Branch (`git push`)
5. Open a Pull Request

## License

Distributed under the MIT License. See [`LICENSE`](/LICENSE) for more information.

[discord-shield]: https://img.shields.io/discord/182615261403283459.svg?style=for-the-badge
[discord-url]: https://discord.gg/crazycrew

[contributors-shield]: https://img.shields.io/github/contributors/Crazy-Crew/Vouchers.svg?style=for-the-badge
[contributors-url]: https://github.com/Crazy-Crew/Vouchers/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/Crazy-Crew/Vouchers.svg?style=for-the-badge
[forks-url]: https://github.com/Crazy-Crew/Vouchers/network/members
[stars-shield]: https://img.shields.io/github/stars/Crazy-Crew/Vouchers.svg?style=for-the-badge
[stars-url]: https://github.com/Crazy-Crew/Vouchers/stargazers
[issues-shield]: https://img.shields.io/github/issues/Crazy-Crew/Vouchers.svg?style=for-the-badge
[issues-url]: https://github.com/Crazy-Crew/Vouchers/issues
[license-shield]: https://img.shields.io/github/license/Crazy-Crew/Vouchers.svg?style=for-the-badge
[license-url]: https://github.com/Crazy-Crew/Vouchers/blob/master/LICENSE.MD

[codefactor-shield]: https://img.shields.io/codefactor/grade/github/crazy-crew/Vouchers/main?style=for-the-badge
